
overflow: visible;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.hidden {
		display: none;
	}

	.board {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: inherit;
		// background: #198719 radial-gradient(circle at 50% 50%, #fbaa6a4f, #2011004f);
		background: #248 radial-gradient(circle at top center, rgba(187,187,255,0.3) 0%, rgba(0,0,0,0.37) 100%);

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: .02;
			// background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='120' height='120.1' patternTransform='scale(1) rotate(15)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M79.6-6.4v24.8H62.7V2.3h7.4v11h4.3V-1.9H58.5v24.6h25.4V-6.4H89v29.1h25.4V-1.9H98.5v16.1h4.2V2.3h7.4v16.1H93.2V-6.4zm-41.7 76v4.2H54V57.9H29.5v25.3h29.2v5.1H29.5v25.3H54V97.7H38.8v4.2h11v7.4H33.7V92.4h25v21.2h21v24.8l-17-15.9h11.6v-4.2H58.4v4.2l21.1 20.3h4.2v-29h5.1v29H93l21.1-20.3v-4.2H98.2v4.2h11.6l-16.9 16.1v-24.8h21.4V92.6h24.6l-16.1 16.9V97.9h-4.2v15.9h4.2l20.3-21.1v-4.2h-28.8v-5.1h28.8v-4.2l-20.3-21.1h-4.2V74h4.2V62.4l16.1 16.9h-24.6V58.1H92.9V33.3h16.9v16.1h-7.4V37.5h-4.2v16.1h15.9V29.1H88.8v29h-5.1v-29H58.5v24.5h15.9V38.4h-4.2v11h-7.4V33.3h16.9v24.8h-21v21.2h-25V62.4h16.1v7.4H37.9zm25-7.4h47.4v47.4H62.9zM0 52.5h52.5V0H0zM4 3.9h44.6v44.6H4zm-9.5 88.8h24.6v16.9H3v-7.4h11v-4.3H-1.2v15.9h24.5V88.4H-5.5v-5.1h28.8V57.9H-1.2v15.9h16.1v-4.2H3v-7.4h16.1v16.9H-5.5zm39.1-72h14.6L40.9 13zm-14.6 0h14.6L26.3 13zm-14.6 0H19L11.7 13zM4.1 8.6h44.7v3.3H4.1zm29.5 28.8h14.6l-7.3-7.6zm-14.6 0h14.6l-7.3-7.6zm-14.6 0H19l-7.3-7.6zm-.3 3.1h44.7v3.3H4.1zm0-15.1h44.7v3.3H4.1zm82.6 55.5a5.8 5.8 0 105.8 5.8c-.1-3.2-2.7-5.8-5.8-5.8zm0 15.9c-5.6 0-10.2-4.6-10.2-10.2s4.6-10.2 10.2-10.2S96.9 81 96.9 86.6c0 5.7-4.6 10.2-10.2 10.2zm-13.8 3.6h27.5V72.9H72.9zm31.9 4.4H68.5V68.5h36.3z'  stroke-width='1' stroke='none' fill='hsla(136, 97%, 18%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
			background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='30' height='40' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M1.624 19.09l6.597-1.595a.503.503 0 11.238.98L2.145 20l6.314 1.526a.504.504 0 01-.238.98l-6.597-1.595 3.426 3.426a3.813 3.813 0 005.386 0l1.1-1.1a4.584 4.584 0 000-6.475l-1.1-1.099a3.814 3.814 0 00-5.386 0zM-.911 18.377l-1.595-6.597a.504.504 0 11.98-.237L0 17.856l1.526-6.313a.503.503 0 11.98.237L.911 18.377l3.426-3.426a3.813 3.813 0 000-5.386l-1.1-1.099A4.548 4.548 0 000 7.125a4.547 4.547 0 00-3.238 1.341l-1.099 1.099a3.813 3.813 0 000 5.386zM-11.535 16.763a4.584 4.584 0 000 6.476l1.1 1.099a3.813 3.813 0 005.385 0l3.426-3.426-6.597 1.595a.501.501 0 01-.609-.371.504.504 0 01.372-.609l6.313-1.526-6.313-1.526a.504.504 0 11.237-.98l6.597 1.595-3.426-3.426a3.796 3.796 0 00-2.693-1.113c-.975 0-1.95.37-2.693 1.113zM.911 21.625l1.595 6.597a.504.504 0 11-.98.237L0 22.146l-1.526 6.313a.505.505 0 01-.98-.237l1.595-6.597-3.426 3.426a3.813 3.813 0 000 5.386l1.1 1.099a4.584 4.584 0 006.475 0l1.099-1.099a3.813 3.813 0 000-5.386zM31.624 19.09l6.597-1.595a.503.503 0 11.238.98L32.145 20l6.314 1.526a.504.504 0 01-.238.98l-6.597-1.595 3.426 3.426a3.813 3.813 0 005.386 0l1.1-1.1a4.584 4.584 0 000-6.475l-1.1-1.099a3.814 3.814 0 00-5.386 0zM29.089 18.377l-1.595-6.597a.504.504 0 11.98-.237L30 17.856l1.526-6.313a.503.503 0 11.98.237l-1.595 6.597 3.426-3.426a3.813 3.813 0 000-5.386l-1.1-1.099A4.548 4.548 0 0030 7.125a4.547 4.547 0 00-3.238 1.341l-1.099 1.099a3.813 3.813 0 000 5.386zM18.465 16.763a4.584 4.584 0 000 6.476l1.1 1.099a3.813 3.813 0 005.385 0l3.426-3.426-6.597 1.595a.501.501 0 01-.609-.371.504.504 0 01.372-.609l6.313-1.526-6.313-1.526a.504.504 0 11.237-.98l6.597 1.595-3.426-3.426a3.796 3.796 0 00-2.693-1.113c-.975 0-1.95.37-2.693 1.113zM30.911 21.625l1.595 6.597a.504.504 0 11-.98.237L30 22.146l-1.526 6.313a.505.505 0 01-.98-.237l1.595-6.597-3.426 3.426a3.813 3.813 0 000 5.386l1.1 1.099a4.584 4.584 0 006.475 0l1.099-1.099a3.813 3.813 0 000-5.386zM16.624 39.09l6.597-1.595a.503.503 0 11.238.98L17.145 40l6.314 1.526a.504.504 0 01-.238.98l-6.597-1.595 3.426 3.426a3.813 3.813 0 005.386 0l1.1-1.1a4.584 4.584 0 000-6.475l-1.1-1.099a3.814 3.814 0 00-5.386 0zM14.089 38.377l-1.595-6.597a.504.504 0 11.98-.237L15 37.856l1.526-6.313a.503.503 0 11.98.237l-1.595 6.597 3.426-3.426a3.813 3.813 0 000-5.386l-1.1-1.099A4.548 4.548 0 0015 27.125a4.547 4.547 0 00-3.238 1.341l-1.099 1.099a3.813 3.813 0 000 5.386zM3.465 36.763a4.584 4.584 0 000 6.476l1.1 1.099a3.813 3.813 0 005.385 0l3.426-3.426-6.597 1.595a.501.501 0 01-.609-.371.504.504 0 01.372-.609l6.313-1.526-6.313-1.526a.504.504 0 11.237-.98l6.597 1.595-3.426-3.426a3.796 3.796 0 00-2.693-1.113c-.975 0-1.95.37-2.693 1.113zM15.911 41.625l1.595 6.597a.504.504 0 11-.98.237L15 42.146l-1.526 6.313a.505.505 0 01-.98-.237l1.595-6.597-3.426 3.426a3.813 3.813 0 000 5.386l1.1 1.1a4.584 4.584 0 006.475 0l1.099-1.1a3.813 3.813 0 000-5.386zM16.624-.91l6.597-1.595a.503.503 0 11.238.98L17.145 0l6.314 1.526a.504.504 0 01-.238.98L16.624.912l3.426 3.426a3.813 3.813 0 005.386 0l1.1-1.1a4.584 4.584 0 000-6.475l-1.1-1.099a3.814 3.814 0 00-5.386 0zM14.089-1.623L12.494-8.22a.504.504 0 11.98-.237L15-2.144l1.526-6.313a.503.503 0 11.98.237l-1.595 6.597 3.426-3.426a3.813 3.813 0 000-5.386l-1.1-1.099A4.548 4.548 0 0015-12.875a4.547 4.547 0 00-3.238 1.341l-1.099 1.099a3.813 3.813 0 000 5.386zM3.465-3.237a4.584 4.584 0 000 6.476l1.1 1.099a3.813 3.813 0 005.385 0L13.376.912 6.779 2.507a.501.501 0 01-.609-.371.504.504 0 01.372-.609L12.855.001 6.542-1.525a.504.504 0 11.237-.98L13.376-.91 9.95-4.336a3.796 3.796 0 00-2.693-1.113c-.975 0-1.95.37-2.693 1.113zM15.911 1.625l1.595 6.597a.504.504 0 11-.98.237L15 2.146 13.474 8.46a.505.505 0 01-.98-.237l1.595-6.597-3.426 3.426a3.813 3.813 0 000 5.386l1.1 1.099a4.584 4.584 0 006.475 0l1.099-1.099a3.813 3.813 0 000-5.386z'  stroke-width='1' stroke='none' fill='hsla(258.5,59.4%,59.4%,1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
    		mix-blend-mode: hard-light;
		}
	}

	.common {
		// background: #0001;
		position: relative;
		margin: 109px auto 0;
		width: calc( var(--w) * 37 );
		height: calc( var(--h) * 13 );
		display: flex;
		--c1: #aaf2;
		--c2: #aaf0;
		--c3: #fff4;
		--w: 21px;
		--h: 27px;

		.series,
		.doubles {
			.tile {
				display: inline-block;
				width: calc( var(--w) - 1px );
				height: calc( var(--h) - 1px );
				border-radius: 3px;
				margin: 0 1px 1px 0;

				&:after { font-size: 12px; }
			}
		}

		.series {
			background: #0013;
			background-image: repeating-linear-gradient(90deg, var(--c2) 0px, var(--c2) calc(calc(var(--w) * 13) - 1px), var(--c3) calc(var(--w) * 13)),
								repeating-linear-gradient(90deg, var(--c2) 0px, var(--c2) calc(var(--w) - 1px), var(--c1) var(--w)),
								repeating-linear-gradient(0deg, var(--c2) 0px, var(--c2) calc(var(--h) - 1px), var(--c1) var(--h));
			position: relative;
			box-shadow: inset 0 2px 4px #0003;
			width: calc( calc( var( --w ) * 26 ) - 1px );
			border-radius: 6px;
			display: flex;
			font-size: 0;
			padding: 1px 0 0 1px;

			&:after {
				content: "";
				position: absolute;
				bottom: -1px;
				left: 0;
				right: 0;
				height: 1px;
				background: linear-gradient(90deg, #fff0, #fff4, #fff0);
			}

			.col-1 {
				// background: #fff1;
				width: calc( var( --w ) * 13 );
			}

			.col-2 {
				// background: #f001;
				width: calc( var( --w ) * 13 );
			}

			.tile {
				position: absolute;
				top: calc( calc( var( --y ) * var( --h ) ) + 1px );
				left: calc( var( --x ) * var( --w ) );
			}
		}

		.doubles {
			background: #0013;
			background-image: repeating-linear-gradient(90deg, var(--c2) 0px, var(--c2) calc(calc(var(--w) * 2) - 1px), var(--c3) calc(var(--w) * 2)),
								repeating-linear-gradient(90deg, var(--c2) 0px, var(--c2) calc(var(--w) - 1px), var(--c1) var(--w)),
								repeating-linear-gradient(0deg, var(--c2) 0px, var(--c2) calc(var(--h) - 1px), var(--c1) var(--h));
			position: relative;
			box-shadow: inset 0 2px 4px #0003;
			width: calc( calc( var( --w ) * 6 ) - 1px );
			border-radius: 6px;
			font-size: 0;
			padding: 1px 0 0 1px;

			&:after {
				content: "";
				position: absolute;
				bottom: -1px;
				left: 0;
				right: 0;
				height: 1px;
				background: linear-gradient(90deg, #fff0, #fff4, #fff0);
			}
		}

		.info {
			// background: #f001;
			position: relative;
			flex: 1;
			font-family: BebasNeueRegular, Arial, sans-serif;
		}
	}

	.discard {
		position: absolute;
		top: 53px;
		left: 53px;
		right: 53px;
		bottom: 161px;
		pointer-events: none;

		.inset.tiles {
			position: absolute;
			width: 66px;
			height: 83px;
			border-radius: 9px;

			&.player-1 {
				bottom: 0;
				right: 0;
				pointer-events: all;

				&.drop:hover {
					background: #f002;
				}

				&:before {
					content: "";
					position: absolute;
					top: -20px;
					left: -20px;
					right: -20px;
					bottom: -20px;
				}
			}

			&.player-2 {
				top: 0;
				right: 23px;
				width: 51px;
				height: 63px;

				.tile {
					width: 41px;
					height: 53px;
				}
			}

			&.player-3 {
				top: 0;
				left: 23px;
				width: 51px;
				height: 63px;

				.tile {
					width: 41px;
					height: 53px;
				}
			}

			&.player-4 {
				bottom: 0;
				left: 0;
			}

			.tile {
				width: 47px;
				height: 61px;

				&:after { font-size: 31px; }
			}
		}
	}

	.player {
		position: absolute;

		&:not(.user) {
			// background: #0001;

			.seat {
				&:after {
					content: "";
					position: absolute;
					top: 61px;
					left: 0;
					width: 129px;
					height: 22px;
					background: url(~/gfx/rack-oppo.webp) 50% 50%/contain no-repeat;
					filter: drop-shadow(0 2px 3px #0003);
				}
			}
		}

		&.top {
			top: 0;
			left: 150px;
			right: 150px;
			height: 20px;

			.seat {
				top: 13px;
				left: 325px;
			}

			.melded {
				top: 52px;
				left: -53px;
			}
		}

		&.left {
			top: 100px;
			bottom: 240px;
			left: 0;
			width: 20px;

			.seat {
				top: 123px;
				left: 11px;
			}

			.melded {
				top: 93px;
				left: 85px;
			}
		}

		&.right {
			top: 100px;
			bottom: 240px;
			right: 0;
			width: 20px;

			.seat {
				top: 123px;
				left: -119px;
			}

			.melded {
				top: 93px;
				left: 1px;
			}
		}

		&.user {
			left: 0;
			right: 0;
			bottom: 0;

			.seat {
				top: -61px;
				left: 477px;

				.name {
					&:after {
						background-image: url(~/icons/user-placeholder.png);
						// background-image: url(/res/avatar/hbi.jpg);
						background-size: cover;
					}
				}
			}

			.melded {
				top: -38px;
				left: 620px;
			}
		}

		.scored {
			position: absolute;
			top: 31px;
			left: 85px;
			z-index: 2;
			filter: drop-shadow(0 0 3px #0006);

			.tile {
				width: 20px;
				height: 26px;
				box-shadow: 0 0 0 1px #0002;

				&:after {
					font-size: 15px;
					top: 1px;
				}

				&:nth-child(1) {
					top: 2px;
					left: -15px;
					transform: rotate(-11deg);
				}

				&:nth-child(2) {
					top: 0;
					left: 0;
				}

				&:nth-child(3) {
					top: 2px;
					left: 15px;
					transform: rotate(11deg);
				}
			}
		}
	}

	.rack {
		background: url(~/gfx/rack.webp) 50% 50% no-repeat;
		position: relative;
		margin: 0 auto;
		width: 940px;
		height: 163px;
		padding: 5px 0 0 21px;
		font-size: 0;
		min-height: 0;

		&.arrange-anim {
			min-height: 1px;
			transition: min-height 1500ms;

			> span {
				transition: top 350ms ease-in-out,
							left 350ms ease-in-out;

				&:nth-child(1) { transition-delay: calc( 1 * 20ms ); }
				&:nth-child(2) { transition-delay: calc( 2 * 20ms ); }
				&:nth-child(3) { transition-delay: calc( 3 * 20ms ); }
				&:nth-child(4) { transition-delay: calc( 4 * 20ms ); }
				&:nth-child(5) { transition-delay: calc( 5 * 20ms ); }
				&:nth-child(6) { transition-delay: calc( 6 * 20ms ); }
				&:nth-child(7) { transition-delay: calc( 7 * 20ms ); }
				&:nth-child(8) { transition-delay: calc( 8 * 20ms ); }
				&:nth-child(9) { transition-delay: calc( 9 * 20ms ); }
				&:nth-child(10) { transition-delay: calc( 10 * 20ms ); }
				&:nth-child(11) { transition-delay: calc( 11 * 20ms ); }
				&:nth-child(12) { transition-delay: calc( 12 * 20ms ); }
				&:nth-child(13) { transition-delay: calc( 13 * 20ms ); }
				&:nth-child(14) { transition-delay: calc( 14 * 20ms ); }
				&:nth-child(15) { transition-delay: calc( 15 * 20ms ); }
				&:nth-child(16) { transition-delay: calc( 16 * 20ms ); }
				&:nth-child(17) { transition-delay: calc( 17 * 20ms ); }
				&:nth-child(18) { transition-delay: calc( 18 * 20ms ); }
				&:nth-child(19) { transition-delay: calc( 19 * 20ms ); }
				&:nth-child(20) { transition-delay: calc( 20 * 20ms ); }
				&:nth-child(21) { transition-delay: calc( 21 * 20ms ); }
				&:nth-child(22) { transition-delay: calc( 22 * 20ms ); }
			}
		}

		.re-arranged {
			opacity: 0.5;
			// visibility: hidden;
		}

		span {
			display: inline-block;
			width: 56px;
			height: 73px;
			margin-bottom: 5px;

			&.tile {
				box-shadow: 0 0 0 1px #0002,
							0 1px 2px #0005,
							inset 0 1px 0 #fff,
							inset 0 -1px 0 #0002;
				
				&:after {
					right: 7px;
					letter-spacing: -3px;
				}
			}
		}
	}

	span.tile {
		position: absolute;
		border-radius: 5px;
		color: #ffa800d9;
		background: url(~/icons/tile.png) 50% 50%/contain no-repeat;
		font-family: "Open Sans", "Arial Black", sans-serif;

		&.red { color: #ba2929; }
		&.blue { color: #03a3dc; }
		&.black { color: #010101; }
		&.yellow { color: #ffa800d9; } // default color

		&.ring {
			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				pointer-events: none;
				background: url(~/icons/tile-rings.png) 50% 50%/contain no-repeat;
			}
		}

		&.okey {
			background-image: url(~/icons/tile-back.png);

			&:after { display: none; }
		}

		&.temp {
			position: relative;
		}

		&.smooth {
			transition: top 120ms ease-in-out,
						left 120ms ease-in-out;
		}

		&.dragging {
			pointer-events: none;
			z-index: 2;
		}

		&:after {
			content: attr(data-v);
			line-height: 1;
			font-size: 37px;
			position: absolute;
			top: 3px;
			left: 3px;
			right: 3px;
			text-align: center;
			text-shadow: 0 1px 1px #fff,
						0 0 0 #0009,
						0 1px 1px #fff;
		}

		&[data-v="j"] {
			&:after {
				content: "";
				background: url(~/icons/icon-joker.png) 50% 50%/contain no-repeat;
				top: 3px;
				left: 9px;
				width: 37px;
				height: 37px;
			}
		}
	}

	.inset {
		position: relative;
		display: block;
		box-shadow: inset 0 2px 3px #0004;
		border-radius: 4px;
		width: 93px;
		height: 31px;
		margin: 0 auto 7px;
		background: #0013;
		color: #fff;
		text-align: center;
		font-size: 20px;
		padding-top: 7px;
		text-shadow: 0 2px 3px #0005;

		&.on {
			background: #3a35;
			box-shadow: inset 0 2px 3px #0006;
		}

		&.off {
			background: #a335;
		}

		&:nth-child(4) {
			margin-bottom: 21px;
		}

		&.tiles {
			width: 66px;
			height: 83px;
			margin-bottom: 19px;
			padding: 5px 0 0 5px;
			border-radius: 10px;

			&.left {
				.tile {
					&:before {
						content: "";
						background: radial-gradient(ellipse at 70% center, #eee, #ccc 100%);
						position: absolute;
						bottom: 9px;
						left: 14px;
						width: 28px;
						height: 28px;
						border-radius: 50%;
						box-shadow: inset 0 2px 4px #aaa,
									0 1px 1px #fff,
									0 1px 1px #fff,
									0 0 1px #0002;
					}

					&:after {
						content: attr(data-n);
						color: #222;
						position: absolute;
						top: 41px;
						left: 13px;
						right: 14px;
						letter-spacing: -.5px;
						text-align: center;
						text-shadow: none;
						font-size: 17px;
					}
				}
			}

			.tile {
				display: block;
				width: 56px;
				height: 73px;
			}
		}

		&:after {
			content: "";
			position: absolute;
			bottom: -1px;
			left: 0;
			right: 0;
			height: 1px;
			background: linear-gradient(90deg, #fff0, #fff4, #fff0);
		}
	}

	.seat {
		// display: none;
		position: absolute;
		color: #fff;
		font-family: BebasNeueRegular, Arial, sans-serif;
		z-index: 2;
		width: 129px;
		height: 53px;
		white-space: nowrap;
		text-align: center;
		border-radius: 6px;
		backdrop-filter: blur(5px);
		background: radial-gradient(ellipse at bottom center, #dddddd60, transparent 90%),
					linear-gradient(180deg, #484579a1, #1c0c5a94);
		--outline: 0;
		--color: #eef;

		&.highlight {
			--color: #3f3;
			
			svg.outline {
				display: block;
			}
		}

		&.thinking {
			--thinkTime: 9s;
			min-height: 1px;
			transition: min-height var( --thinkTime ) linear;
		}

		&[data-status="THINKING"] {
			svg.outline {
				display: block;

				rect {
					--outline: 365;
					stroke-dashoffset: var( --outline );
					filter: drop-shadow(0 0 1px var( --color ))
							drop-shadow(0 0 3px var( --color ))
							drop-shadow(0 0 5px var( --color ));
					animation: var( --thinkTime ) animOutline linear forwards;
				}
			}
		}

		&[data-status="WINNER"] {
			svg.outline {
				display: block;
				--color: #ff0;

				rect {
					stroke-dasharray: 0;
					stroke-dashoffset: 0;
				}
			}
		}

		&[data-status="LOSER"] {
			background: radial-gradient(ellipse at bottom center, #ffdddd60, transparent 90%),
						linear-gradient(180deg, #a73333a1, #81050594);
			
			.name {
				filter: sepia(1) hue-rotate(305deg) saturate(3) brightness(0.85);
			}
		}

		svg.outline {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: inherit;
			height: inherit;
			overflow: visible;
			z-index: 3;

			rect {
				fill: none;
				stroke: var( --color );
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-width: 3;
				stroke-dasharray: var( --outline );
				filter: drop-shadow(0 0 3px var( --color ))
						drop-shadow(0 0 9px var( --color ));
			}
		}

		.bg {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
			overflow: hidden;
			border-radius: inherit;
			box-shadow: 0 0 0 2px rgba(#fff,.75),
						0 3px 9px rgba(#000,.35),
						0 5px 17px rgba(#000,.35);

			&:before {
				content: "";
				pointer-events: none;
				background: linear-gradient(180deg, rgba(#fff,.35), rgba(#fff,.125));
				position: absolute;
				top: -11px;
				left: -20px;
				right: -20px;
				height: 23px;
				border-radius: 50%;
				mix-blend-mode: hard-light;
			}
		}

		.name {
			position: absolute;
			top: 3px;
			left: 67px;
			right: 0;
			z-index: 1;
			padding-top: 1px;
			font-size: 17px;
			text-align: left;

			&:before { content: attr(data-name); }

			&:after {
				content: "";
				position: absolute;
				top: -3px;
				left: -67px;
				height: 53px;
				width: 61px;
				border-radius: 4px 0 0 4px;
				background: 50% 50%/contain no-repeat;
				box-shadow: inset 0 0 3px rgba(#000,.5),
							inset 0 0 7px rgba(#000,.75),
							inset 0 0 11px rgba(#000,.85);
			}

			&[data-name="Ricardo"]:after { background-image: url(~/gfx/ricardo.webp); }
			&[data-name="Ann"]:after { background-image: url(~/gfx/ann.webp); }
			&[data-name="Daniel"]:after { background-image: url(~/gfx/daniel.webp); }
			&[data-name="Jack"]:after { background-image: url(~/gfx/jack.webp); }
			&[data-name="Jenny"]:after { background-image: url(~/gfx/jenny.webp); }
			&[data-name="Mary"]:after { background-image: url(~/gfx/mary.webp); }
			&[data-name="Nina"]:after { background-image: url(~/gfx/nina.webp); }
		}
	}

	.slider {
		position: relative;
		width: 137px;
		height: 29px;
		margin: 0 6px 7px 0;
		display: inline-block;
		border-radius: 6px;
		background: radial-gradient(ellipse at bottom center, #343539, transparent 70%),
					linear-gradient(180deg, #020202, #27282b);
		box-shadow: inset 0 1px 0 rgba(#000,1),
					inset 0 -1px 0 rgba(#fff,.25);

		&:before {
			content: "";
			position: absolute;
			left: 13px;
			right: 13px;
			height: 1px;
			bottom: 0;
			background: linear-gradient(90deg, transparent, rgba(#fff,.3), transparent);
		}

		&.dragged {
			.text {
				display: none;
			}
		}

		.handle {
			position: absolute;
			top: 1px;
			bottom: 2px;
			left: 1px;
			width: 40px;
			z-index: 2;
			cursor: pointer;
			border-radius: 5px;
			background: radial-gradient(circle at bottom center, #dddddd80, transparent 90%),
						linear-gradient(180deg, #878995, #606270 50%, #474857 50%, #545563);

			&:hover {
				background: radial-gradient(circle at bottom center, #eeeeee80, transparent 90%),
							linear-gradient(180deg, #878995, #606270 50%, #474857 50%, #545563);
			}

			&:after {
				content: "";
				position: absolute;
				top: 6px;
				left: 12px;
				width: 18px;
				height: 15px;
				background: url(~/icons/icon-slide-arrow.png) 50% 50%/contain no-repeat;
				filter: drop-shadow(0 1px 0 rgba(#fff,.35));
				opacity: .5;
			}
		}

		.text {
			position: absolute;
			top: 8px;
			right: 5px;
			width: 87px;
			font-size: 16px;
			text-align: center;
			color: #fff;
			text-shadow: none;
  			background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
  			background-position: 0;
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
  			animation: textShine 4s infinite linear forwards;
		}
	}

	.button {
		position: relative;
		padding: 7px 0 0 0;
		margin: 0 7px 7px 0;
		width: 90px;
		height: 29px;
		display: inline-block;
		border-radius: 4px;
		vertical-align: top;
		text-align: center;
		font-size: 17px;
		cursor: pointer;
		text-shadow: 0 1px 1px rgba(#000,.25);
		background: radial-gradient(circle at bottom center, #8585857a, transparent 90%),
					linear-gradient(180deg, #555864, #333441 50%, #1b1d2a 50%, #1b1c2a);
		box-shadow: 0 0 0 1px rgba(#000,.25),
					inset 0 1px 0 rgba(#fff,.2),
					inset 0 -1px 0 rgba(#000,.1),
					0 1px 1px rgba(#000,.2);

		&:hover {
			background: radial-gradient(circle at bottom center, #8585859a, transparent 90%),
						linear-gradient(180deg, #555864, #333441 50%, #1b1d2a 50%, #1b1c2a);
		}

		&.fold {
			background: radial-gradient(circle at bottom center, #ff87878e, transparent 90%),
						linear-gradient(180deg, #d5747a, #cf5f69 50%, #c6202c 50%, #c1212e);

			&:hover {
				background: radial-gradient(circle at bottom center, #ff8787ae, transparent 90%),
							linear-gradient(180deg, #d5747a, #cf5f69 50%, #c6202c 50%, #c1212e);
			}
		}

		&.raise {
			width: 45px;
			height: 27px;
			background: radial-gradient(circle at bottom center, #dddddd80, transparent 90%),
						linear-gradient(180deg, #878995, #606270 50%, #474857 50%, #545563);

			&:not(.disabled):hover {
				background: radial-gradient(circle at bottom center, #dddddda0, transparent 90%),
							linear-gradient(180deg, #878995, #606270 50%, #474857 50%, #545563);
			}

			&.disabled {
				cursor: default;
				color: rgba(#111,.5);
				text-shadow: 0 1px 0 #929292;
			}
		}

		&.call {
			background: radial-gradient(circle at bottom center, #aecaff77, transparent 90%),
						linear-gradient(180deg, #70ba71, #3cab3b 50%, #249f15 50%, #249f15);

			&:hover {
				background: radial-gradient(circle at bottom center, #aecaff97, transparent 90%),
							linear-gradient(180deg, #70ba71, #3cab3b 50%, #249f15 50%, #249f15);
			}
		}

		&.check {
			background: radial-gradient(circle at bottom center, #aeffc260, transparent 90%),
						linear-gradient(180deg, #83a3e9, #5f86e5 50%, #4472e0 50%, #4973d2);

			&:hover {
				background: radial-gradient(circle at bottom center, #aeffc280, transparent 90%),
							linear-gradient(180deg, #83a3e9, #5f86e5 50%, #4472e0 50%, #4973d2);
			}
		}

		&:active {
			padding-top: 8px;
			box-shadow: 0 0 0 1px rgba(#000,.25),
						inset 0 1px 0 rgba(#fff,.01),
						0 1px 1px rgba(#000,.2);
		}

		&:before,
		&:after {
			content: "";
			position: absolute;
			left: 3px;
			right: 3px;
			height: 1px;
			bottom: -2px;
			background: linear-gradient(90deg, transparent, rgba(#fff,.3), transparent);
		}

		&:after {
			top: 0;
			bottom: auto;
		}
	}

	.actions {
		position: absolute;
		top: 376px;
		left: 244px;
		width: 212px;
		min-height: 120px;
		border-radius: 6px;
		padding: 13px 0 4px 13px;
		z-index: 4;
		// font-size: 0;
		font-family: BebasNeueRegular, Arial, sans-serif;
		font-size: 21px;
		color: #fff;
		text-transform: uppercase;
		text-shadow: 0 2px 1px rgba(#000,.35);

		&.finish {
			// position: relative;
			top: 207px;
			left: 333px;
			width: 400px;
			margin: 0 auto;
			padding: 19px 19px 9px;
			text-align: center;
			text-shadow: 0 1px 0 rgba(#000,.75);

			h3 {
				position: relative;
				z-index: 2;
				font-size: 26px;
				margin-bottom: 7px;
			}

			h4 {
				position: relative;
				z-index: 2;
				font-size: 20px;
				margin-bottom: 11px;

				b {
					text-shadow: 0 0 5px rgba(#fff,.65);
				}
			}
		}

		&.options {
			.dlg-arrow {
				top: auto;
				bottom: -5px;
				left: 45px;
				transform: rotate(180deg);
			}
		}
	}

	.dlg-bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: inherit;
		overflow: hidden;
		backdrop-filter: blur(5px);
		background: radial-gradient(ellipse at bottom center, #dddddd40, transparent 90%),
					linear-gradient(180deg, #484579a1, #1c0c5a94);
		box-shadow: 0 0 0 2px rgba(#fff,.75),
					inset 0 -1px 0 rgba(#000,.25),
					0 3px 9px rgba(#000,.35),
					0 5px 17px rgba(#000,.35);

		&:before {
			content: "";
			pointer-events: none;
			background: linear-gradient(180deg, rgba(#fff,.35), rgba(#fff,.125));
			position: absolute;
			top: -11px;
			left: -23px;
			right: -23px;
			height: 21px;
			border-radius: 50%;
			mix-blend-mode: hard-light;
		}

		&:after {
			content: "";
			position: absolute;
			left: 3px;
			right: 3px;
			height: 1px;
			top: 1px;
			background: linear-gradient(90deg, transparent, rgba(#fff,.5), transparent);
		}
	}

	.dlg-arrow {
		position: absolute;
		top: 7px;
		left: -5px;
		width: 9px;
		height: 9px;
		z-index: 2;
		border-radius: 50%;
		background: #fff;
		transform: rotate(-63deg);
		filter: drop-shadow(-2px 1px 3px rgba(#000,.75));

		&:before {
			content: "";
			position: absolute;
			top: -21px;
			left: 3px;
			height: 21px;
			width: 0;
			border-left: 2px solid #fff;
		}

		&:after {
			content: "";
			position: absolute;
			top: -29px;
			left: -1px;
			border-bottom: 11px solid #fff;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}
	}

	.melded {
		position: absolute;
		top: 20px;
		left: 20px;
		padding: 7px 11px 5px;
		color: #fff;
		font-family: BebasNeueRegular, Arial, sans-serif;
		z-index: 2;
		// width: 129px;
		// height: 53px;
		// white-space: nowrap;
		// text-align: center;
		border-radius: 6px;
		backdrop-filter: blur(5px);
		background: radial-gradient(ellipse at bottom center, #dddddd60, transparent 90%),
					linear-gradient(180deg, #484579a1, #1c0c5a94);

		h4 {
			position: relative;
			font-size: 18px;
			z-index: 3;
		}
	}
}



@keyframes animOutline {
	0%   { stroke-dashoffset: var( --outline ); }
	100% { stroke-dashoffset: 0; }
}


// custom fonts
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(~/fonts/open-sans.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: "BebasNeueRegular";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(~/fonts/BebasNeue-webfont.woff) format("woff2");
}

